<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>News - Novgrey</title>
</head>
<body>
    <header>
        <img src="assets/images/logo.png" alt="Novgrey Logo">
        <nav>
            <ul>
                <li><a href="news.html">News</a></li>
                <li><a href="join_team.html">Join the Team</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="tools.html">Tools</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Cybersecurity News</h1>
        <p>Latest articles about cybersecurity...</p>
    </main>
    <footer>
        <p>© 2025 PHIMS X xAvk Novgrey Community. All rights reserved.</p>
    </footer>
    <script src="assets/js/script.js"></script>
</body>
</html>