<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/style.css">
    <title>CSRF Tool - Novgrey</title>
</head>
<body>
    <header>
        <img src="../assets/images/logo.png" alt="Novgrey Logo">
        <nav>
            <ul>
                <li><a href="../news.html">News</a></li>
                <li><a href="../join_team.html">Join the Team</a></li>
                <li><a href="../contact.html">Contact</a></li>
                <li><a href="../tools.html">Tools</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>CSRF Tool</h1>
        <p>This tool helps you understand Cross-Site Request Forgery vulnerabilities.</p>
    </main>
    <footer>
        <p>© 2025 PHIMS X xAvk Novgrey Community. All rights reserved.</p>
    </footer>
    <script src="../assets/js/script.js"></script>
</body>
</html>